# Waterlog

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pubcrawler/adam/waterlog/: DrinkType.java  SettingsActivity.java  TaskerIntent.java  Waterlog.java  WaterlogReceiver.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/org/pubcrawler/adam/waterlog/: TaskerIntent.java  Waterlog.java  WaterlogReceiver.java
