<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:baselineAligned="false">

<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <Button 
		android:text="@string/home"
		android:id="@+id/home"
		style="@style/button"
		android:layout_marginTop="6sp"		
   	/>
    <Button
    	android:id="@+id/coffee" 
    	android:text="@string/coffee" 
		style="@style/button" 
		android:layout_below="@id/home"
	/>
    <Button
    	android:id="@+id/work" 
    	android:text="@string/work"
		style="@style/button"  
		android:layout_below="@id/coffee"
	 
    />
    <Button
    	android:id="@+id/snooze" 
    	android:text="@string/snooze"
		style="@style/button"  
		android:layout_below="@id/work"
	 
    />
    <Button
   		android:id="@+id/drink"
   		android:text="@string/drink"
   		android:layout_below="@id/snooze"
   		android:layout_alignRight="@id/snooze"
   		android:layout_height="wrap_content"
   		android:layout_width="wrap_content"
   		android:state_enabled="false"
   		style="@style/button"
	/> 	

    <EditText
        android:id="@+id/oz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/drink"
        android:layout_below="@id/snooze"
        android:layout_toLeftOf="@id/drink"
        android:hint="@string/ounces"
        android:inputType="number" />

</RelativeLayout>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    >
   	
	<TextView
	    android:id="@+id/drinks_today"
	    style="@style/text"
	    android:text="@string/drinks_today" />
<TextView  
	    android:text="@string/ounces_today"
		android:id="@+id/oz_today"
		style="@style/text"  
	/>
	<TextView  
	    android:text="@string/last_drink_at"
		android:id="@+id/last_drink"
		style="@style/text"  
	/>
	</LinearLayout>
</LinearLayout>
