
apply plugin: 'android'
dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.intellij:annotations:+@jar'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
