
apply plugin: 'android'
dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.intellij:annotations:+@jar'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
