<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="button1_label"
        android:title="Button 1 label"
        />
    <EditTextPreference
        android:key="button1_oz"
        android:title="Button 1 ounces"
        android:numeric="integer"
        />
    <EditTextPreference
        android:key="button2_label"
        android:title="Button 2 label"
        />
    <EditTextPreference
        android:key="button2_oz"
        android:title="Button 2 ounces"
        android:numeric="integer"
        />
    <EditTextPreference
        android:key="button3_label"
        android:title="Button 3 label"
        />
    <EditTextPreference
        android:key="button3_oz"
        android:title="Button 3 ounces"
        android:numeric="integer"
        />

    <EditTextPreference
        android:key="goal"
        android:title="Goal"
        android:numeric="integer"
        />
    <EditTextPreference
        android:key="drink_interval"
        android:title="Interval"
        android:summary="Time to wait (in minutes) after each drink before notifying again."
        android:numeric="integer"
        />
    <EditTextPreference
        android:key="repeat_interveral"
        android:title="Repeat interval"
        android:summary="Time to wait after an alert before alerting again"
        android:numeric="integer"
        />

    <EditTextPreference
        android:key="start_time"
        android:title="Start time"
        android:summary="At what time in the morning should the first alarm go off?"
        android:inputType="time"
        />

    <CheckBoxPreference
        android:key="fancy_vibration"
        android:title="Vibrate in morse code"
        />

    <RingtonePreference
        android:key="ringtone"
        android:title="Sound"
        />

    <CheckBoxPreference
        android:key="guess_next"
        android:title="Highlight next drink"
        android:defaultValue="false"
        />
</PreferenceScreen>